[pytest]
minversion = 6.0
addopts = -ra -q --color=yes
testpaths =
    tests
markers =
    optional: marks tests as optional (deselect with '-m "not optional"')
    slow: marks tests as slow running
    cuda: marks tests as requiring cuda
filterwarnings =
    ignore:`np.bool8` is a deprecated alias for `np.bool_`.:DeprecationWarning
    ignore:Please import `gaussian_filter` from the `scipy.ndimage` namespace:DeprecationWarning
    ignore::DeprecationWarning:torch.*:
    ignore:Iterating over a tensor might cause the trace to be incorrect:torch.jit.TracerWarning
    ignore:Converting a tensor to a Python integer might cause the trace to be incorrect:torch.jit.TracerWarning
    ignore:'mode' parameter is deprecated:DeprecationWarning
