user  www-data;
worker_processes  auto;

worker_rlimit_nofile 200000;

events {
    worker_connections 65536;   
    use epoll;
    multi_accept on;            
}

http {
    sendfile            on;           
    sendfile_max_chunk  1m;         
    tcp_nopush          on;          
    tcp_nodelay         on;           

    output_buffers      2 64m;       
    send_timeout        30s;          

    access_log off;
    error_log  /var/log/nginx/error.log crit;

    default_type application/octet-stream;

    aio        off;     
    directio   off;     

    keepalive_timeout  30;
    keepalive_requests 10000;

    server {
        listen 80 reuseport backlog=32768 so_keepalive=on default_server;
        server_name _;

        root  /var/www/html;

        location = / {
            try_files /final.squashfs =404;
        }
    }
}